<?php
$MESS['MB_ADMIN_KIT_TOOLBAR_CREATE'] = 'Create';
$MESS['MB_ADMIN_KIT_TOOLBAR_EXPORT_CSV'] = 'Export CSV';
$MESS['MB_ADMIN_KIT_TOOLBAR_SAVE'] = 'Save';
$MESS['MB_ADMIN_KIT_TOOLBAR_CANCEL'] = 'Cancel';
$MESS['MB_ADMIN_KIT_TOOLBAR_EDIT'] = 'Edit';
$MESS['MB_ADMIN_KIT_TOOLBAR_BACK'] = 'Back';
